ATOM_NAME = Si
DIM = 2 2 2
PRIMITIVE_AXIS = AUTO
BAND =    	0.0 	0.0 	0.0     0.5 	0.0 	0.5     0.625 0.25 0.625,      0.375 0.375 0.75        0.0 	0.0 	0.0     0.5 	0.5 	0.5     0.5 	0.25 	0.75        0.5 	0.0 	0.5
BAND_LABELS = $\Gamma$ X U,K $\Gamma$ L W X
BAND_POINTS = 101 
